File: fortran/diffusion.f95
program diffusion
    integer::maxsize, roomDimension
    integer::i, j, k
    real(kind = 8)::diffusionCoefficient, speed, timestep, distance, dTerm, change, time, ratio, sumVal, maxVal, minVal
    character::partition
    real::cube(10, 10, 10), wall

    !take console input
    ! print *, "Enter the value of maxsize: "
    ! read *, maxsize
    ! print *, "Partition? (y/n): "
    ! read *, partition
    maxsize = 10
    partition = "n"

    !initialize the room with zeros
    do i = 1, maxsize
        do j = 1, maxsize
            do k = 1, maxsize
                cube(i, j, k) = 0
            end do
        end do
    end do

    !create partition
    wall = -555.0
    if (partition .eq. "y") then
        k = floor(maxsize*0.5)
        do i = 1, maxsize
            do j = ceiling(maxsize*0.25)+1, maxsize
                cube(i, j, k) = wall
            end do
        end do
    end if

    !setup constants
    roomDimension = 5
    diffusionCoefficient = 0.1750
    speed = 250.0
    timestep = (real(roomDimension)/speed)/real(maxsize)
    distance = real(roomDimension)/real(maxsize)
    dTerm = diffusionCoefficient * timestep/real(distance*distance)

    !initialize first cell
    cube(1, 1, 1) = 1e21

    !keep track of time
    time = 0.0
    ratio = 0.0

    !until equilibrated
    do while (ratio < 0.99)
        !main loop
        do i = 1, maxsize
            do j = 1, maxsize
                do k = 1, maxsize
                    !check if partition
                    if (cube(i, j, k) .eq. wall) cycle

                    !repeat this for each cell face
                    10 if (k-1 .lt. 1) goto 20
                    if (cube(i, j, k-1) .eq. wall) goto 20
                    change = (cube(i, j, k) - cube(i, j, k-1))*dTerm
                    cube(i, j, k) = cube(i, j, k) - change
                    cube(i, j, k-1) = cube(i, j, k-1) + change

                    20 if (k+1 .gt. maxsize) goto 30
                    if (cube(i, j, k+1) .eq. wall) goto 30
                    change = (cube(i, j, k) - cube(i, j, k+1))*dTerm
                    cube(i, j, k) = cube(i, j, k) - change
                    cube(i, j, k+1) = cube(i, j, k+1) + change

                    30 if (j-1 .lt. 1) goto 40
                    if (cube(i, j-1, k) .eq. wall) goto 40
                    change = (cube(i, j, k) - cube(i, j-1, k))*dTerm
                    cube(i, j, k) = cube(i, j, k) - change
                    cube(i, j-1, k) = cube(i, j-1, k) + change

                    40 if (j+1 .gt. maxsize) goto 50
                    if (cube(i, j+1, k) .eq. wall) goto 50
                    change = (cube(i, j, k) - cube(i, j+1, k))*dTerm
                    cube(i, j, k) = cube(i, j, k) - change
                    cube(i, j+1, k) = cube(i, j+1, k) + change

                    50 if (i-1 .lt. 1) goto 60
                    if (cube(i-1, j, k) .eq. wall) goto 60
                    change = (cube(i, j, k) - cube(i-1, j, k))*dTerm
                    cube(i, j, k) = cube(i, j, k) - change
                    cube(i-1, j, k) = cube(i-1, j, k) + change

                    60 if (i+1 .gt. maxsize) goto 100
                    if (cube(i+1, j, k) .eq. wall) goto 100
                    change = (cube(i, j, k) - cube(i+1, j, k))*dTerm
                    cube(i, j, k) = cube(i, j, k) - change
                    cube(i+1, j, k) = cube(i+1, j, k) + change

                    100 continue
                end do
            end do
        end do

        !update
        time = time + timestep
        sumVal = 0.0
        maxVal = cube(1, 1, 1)
        minVal = cube(1, 1, 1)
        do i = 1, maxsize
            do j = 1, maxsize
                do k = 1, maxsize
                    if (cube(i, j, k) .eq. wall) cycle

                    maxVal = max(maxVal, cube(i, j, k));
                    minVal = min(minVal, cube(i, j, k));
                    sumVal = sumVal + cube(i, j, k);
                end do
            end do
        end do

        ratio = minVal/maxVal
        !print *, time, ratio, sumVal, maxVal, minVal
    end do

    print *, "Box equilibrated in", time, "seconds of simulated time"

end program diffusion

File: c/diffusion.c
int main()
{
    //take console input
    int maxsize;
    char partition;
    printf("Enter the value of maxsize: ");
    scanf("%d", &maxsize);
    scanf("%c", &partition);
    printf("Partition? (y/n): ");
    scanf("%c", &partition);

    //initialize the room with zeros
    double cube[maxsize][maxsize][maxsize];
    for(int i = 0; i < maxsize; i++)
    {
        for(int j = 0; j < maxsize; j++)
        {
            for(int k = 0; k < maxsize; k++)
            {
                cube[i][j][k] = 0.0;
            }
        }
    }

    //create partition
    if(partition == 'y')
    {
        for(int i = 0; i < maxsize; i++)
        {
            for(int j = (int) (maxsize*0.25) + 1; j < maxsize; j++)
            {
                    cube[i][j][(int) (maxsize*0.5)] = -555.0;
            }
        }
    }

    //setup constants
    double diffusionCoefficient = 0.175;
    int roomDimension = 5;
    double speed = 250.0;
    double timestep = (roomDimension/speed)/((double) maxsize);
    double distance = roomDimension/((double) maxsize);
    double dTerm = diffusionCoefficient * timestep/(distance*distance);
    double change;

    //initialize first cell
    cube[0][0][0] = 1.0e21;

    //keep track of time
    double time = 0.0;
    double ratio = 0.0;

    //until equilibrated
    while(ratio < 0.99)
    {
        //main loop
        for(int i = 0; i < maxsize; i++)
        {
            for(int j = 0; j < maxsize; j++)
            {
                for(int k = 0; k < maxsize; k++)
                {
                    //check if partition
                    if(cube[i][j][k] == -555.0)
                    {
                        continue;
                    }

                    //repeat this for each cell face
                    if(0 <= k-1 && k-1 < maxsize)
                    {
                        if(cube[i][j][k-1] != -555.0)
                        {
                            change = (cube[i][j][k] - cube[i][j][k-1])*dTerm;
                            cube[i][j][k] -= change;
                            cube[i][j][k-1] += change;
                        }
                    }

                    if(0 <= k+1 && k+1 < maxsize)
                    {
                        if(cube[i][j][k+1] != -555.0)
                        {
                            change = (cube[i][j][k] - cube[i][j][k+1])*dTerm;
                            cube[i][j][k] -= change;
                            cube[i][j][k+1] += change;
                        }
                    }

                    if(0 <= j-1 && j-1 < maxsize)
                    {
                        if(cube[i][j-1][k] != -555.0)
                        {
                            change = (cube[i][j][k] - cube[i][j-1][k])*dTerm;
                            cube[i][j][k] -= change;
                            cube[i][j-1][k] += change;
                        }
                    }

                    if(0 <= j+1 && j+1 < maxsize)
                    {
                        if(cube[i][j+1][k] != -555.0)
                        {
                            change = (cube[i][j][k] - cube[i][j+1][k])*dTerm;
                            cube[i][j][k] -= change;
                            cube[i][j+1][k] += change;
                        }
                    }

                    if(0 <= i-1 && i-1 < maxsize)
                    {
                        if(cube[i-1][j][k] != -555.0)
                        {
                            change = (cube[i][j][k] - cube[i-1][j][k])*dTerm;
                            cube[i][j][k] -= change;
                            cube[i-1][j][k] += change;
                        }
                    }

                    if(0 <= i+1 && i+1 < maxsize)
                    {
                        if(cube[i+1][j][k] != -555.0)
                        {
                            change = (cube[i][j][k] - cube[i+1][j][k])*dTerm;
                            cube[i][j][k] -= change;
                            cube[i+1][j][k] += change;
                        }
                    }
                }
            }
        }

        //update
        time += timestep;
        double sumVal = 0.0;
        double maxVal = cube[0][0][0];
        double minVal = cube[0][0][0];
        for(int i = 0; i < maxsize; i++)
        {
            for(int j = 0; j < maxsize; j++)
            {
                for(int k = 0; k < maxsize; k++)
                {
                    if(cube[i][j][k] != -555.0)
                    {
                        maxVal = fmax(maxVal, cube[i][j][k]);
                        minVal = fmin(minVal, cube[i][j][k]);
                        sumVal += cube[i][j][k];
                    }
                }
            }
        }

        ratio = minVal/maxVal;
        //printf("%f %f %E\n", time, ratio, sumVal);
    }
    printf("Box equilibrated in %f seconds of simulated time\n", time);
    return 0;
}
